#Environment variable
JWT_SECRET=e5d477b86e46108076f109e3b958e1c7f1948659bb7c2dc00aa18c61a474b81d
ACTIVATION_TOKEN_SECRET=e5d477b86e46108076f109e3b958e1c7f1948659bb7c2dc00aa18c61a474b81d
CLIENT_URL=http://localhost
PORT=3000
MONGO_URI=mongodb+srv://nehagupta18oct:Nehamongo33@tumo.7tsryxw.mongodb.net/?retryWrites=true&w=majority&appName=tumo
RAZORPAY_KEY_ID=rzp_test_ROhDid9hsKbY7e
RAZORPAY_SECRET=5Gi8eIyTuZSd7m9mTuGcdXnj